<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <Button
            android:id="@+id/test_play_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放视频" />

    <Button
            android:id="@+id/test_capture_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频抽帧" />

    <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
                android:id="@+id/first_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

        <RadioButton
                android:id="@+id/second_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>