<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/select_repo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择抽帧方式" />

        <Button
                android:id="@+id/select_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择软解策略" />

        <Button
                android:id="@+id/start_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始抽帧" />
    </LinearLayout>

    <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_frame_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
